[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mindex ccecee93..7a034c08 100644[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -1584,6 +1584,15 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/data-uri-to-buffer": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0R9ikRb668HB7QDxT1vkpuUBtqc53YyAwMwGeUFKRojY/NWKvdZ+9UYtRfGmhqNbRkTSVpMbmyhXipFFv2cb/A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -1925,6 +1934,29 @@[m
         "node": ">=0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/fetch-blob": {[m
[32m+[m[32m      "version": "3.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fetch-blob/-/fetch-blob-3.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7yAQpD2UMJzLi1Dqv7qFYnPbaPx7ZfFK6PiIxQ4PfkGPyNyl2Ugx+a/umUonmKqjhM4DnfbMvdX6otXq83soQQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/jimmywarting"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "paypal",[m
[32m+[m[32m          "url": "https://paypal.me/jimmywarting"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "node-domexception": "^1.0.0",[m
[32m+[m[32m        "web-streams-polyfill": "^3.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20 || >= 14.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fflate": {[m
       "version": "0.4.8",[m
       "resolved": "https://registry.npmjs.org/fflate/-/fflate-0.4.8.tgz",[m
[36m@@ -2025,6 +2057,18 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/formdata-polyfill": {[m
[32m+[m[32m      "version": "4.0.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/formdata-polyfill/-/formdata-polyfill-4.0.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-buewHzMvYL29jdeQTVILecSaZKnt/RJWjoZCF5OW60Z67/GmSLBkOFM7qh1PI3zFNtJbaZL5eQu1vLfazOwj4g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fetch-blob": "^3.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.20.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/forwarded": {[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz",[m
[36m@@ -3096,6 +3140,43 @@[m
         "uuid": "dist/bin/uuid"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/node-domexception": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-domexception/-/node-domexception-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/jKZoMpw0F8GRwl4/eLROPA3cfcXtLApP0QzLmUT/HuPCZWyB7IY9ZrMeKw2O/nFIqPQB3PVM9aYm0F312AXDQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/jimmywarting"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://paypal.me/jimmywarting"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/node-fetch": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-dRB78srN/l6gqWulah9SrxeYnxeddIG30+GOqK/9OlLVyLg3HPnr6SqOWTWOXKRwC2eGYCkZ59NNuSgvSrpgOA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "data-uri-to-buffer": "^4.0.0",[m
[32m+[m[32m        "fetch-blob": "^3.1.4",[m
[32m+[m[32m        "formdata-polyfill": "^4.0.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/node-fetch"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/node-gyp": {[m
       "version": "8.4.1",[m
       "resolved": "https://registry.npmjs.org/node-gyp/-/node-gyp-8.4.1.tgz",[m
[36m@@ -4164,6 +4245,15 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/web-streams-polyfill": {[m
[32m+[m[32m      "version": "3.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/web-streams-polyfill/-/web-streams-polyfill-3.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-d2JWLCivmZYTSIoge9MsgFCZrt571BikcWGYkjC1khllbTeDlGqZ2D8vD8E/lJa8WGWbb7Plm8/XJYV7IJHZZw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/web-vitals": {[m
       "version": "4.2.4",[m
       "resolved": "https://registry.npmjs.org/web-vitals/-/web-vitals-4.2.4.tgz",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 320662a3..8dc8dbef 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -24,6 +24,7 @@[m
         "mongoose": "^8.9.6",[m
         "multer": "^1.4.5-lts.1",[m
         "node-cron": "^3.0.3",[m
[32m+[m[32m        "node-fetch": "^3.3.2",[m
         "nodemailer": "^6.10.0",[m
         "posthog-js": "^1.215.0",[m
         "posthog-node": "^4.5.0",[m
[36m@@ -1612,6 +1613,15 @@[m
         "node": ">= 0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/data-uri-to-buffer": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0R9ikRb668HB7QDxT1vkpuUBtqc53YyAwMwGeUFKRojY/NWKvdZ+9UYtRfGmhqNbRkTSVpMbmyhXipFFv2cb/A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -1953,6 +1963,29 @@[m
         "node": ">=0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/fetch-blob": {[m
[32m+[m[32m      "version": "3.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fetch-blob/-/fetch-blob-3.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7yAQpD2UMJzLi1Dqv7qFYnPbaPx7ZfFK6PiIxQ4PfkGPyNyl2Ugx+a/umUonmKqjhM4DnfbMvdX6otXq83soQQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/jimmywarting"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "paypal",[m
[32m+[m[32m          "url": "https://paypal.me/jimmywarting"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "node-domexception": "^1.0.0",[m
[32m+[m[32m        "web-streams-polyfill": "^3.0.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20 || >= 14.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fflate": {[m
       "version": "0.4.8",[m
       "resolved": "https://registry.npmjs.org/fflate/-/fflate-0.4.8.tgz",[m
[36m@@ -2053,6 +2086,18 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/formdata-polyfill": {[m
[32m+[m[32m      "version": "4.0.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/formdata-polyfill/-/formdata-polyfill-4.0.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-buewHzMvYL29jdeQTVILecSaZKnt/RJWjoZCF5OW60Z67/GmSLBkOFM7qh1PI3zFNtJbaZL5eQu1vLfazOwj4g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "fetch-blob": "^3.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.20.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/forwarded": {[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz",[m
[36m@@ -3124,6 +3169,43 @@[m
         "uuid": "dist/bin/uuid"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/node-domexception": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-domexception/-/node-domexception-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/jKZoMpw0F8GRwl4/eLROPA3cfcXtLApP0QzLmUT/HuPCZWyB7IY9ZrMeKw2O/nFIqPQB3PVM9aYm0F312AXDQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/jimmywarting"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://paypal.me/jimmywarting"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/node-fetch": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-dRB78srN/l6gqWulah9SrxeYnxeddIG30+GOqK/9OlLVyLg3HPnr6SqOWTWOXKRwC2eGYCkZ59NNuSgvSrpgOA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "data-uri-to-buffer": "^4.0.0",[m
[32m+[m[32m        "fetch-blob": "^3.1.4",[m
[32m+[m[32m        "formdata-polyfill": "^4.0.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/node-fetch"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/node-gyp": {[m
       "version": "8.4.1",[m
       "resolved": "https://registry.npmjs.org/node-gyp/-/node-gyp-8.4.1.tgz",[m
[36m@@ -4192,6 +4274,15 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/web-streams-polyfill": {[m
[32m+[m[32m      "version": "3.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/web-streams-polyfill/-/web-streams-polyfill-3.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-d2JWLCivmZYTSIoge9MsgFCZrt571BikcWGYkjC1khllbTeDlGqZ2D8vD8E/lJa8WGWbb7Plm8/XJYV7IJHZZw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/web-vitals": {[m
       "version": "4.2.4",[m
       "resolved": "https://registry.npmjs.org/web-vitals/-/web-vitals-4.2.4.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1192641a..20671324 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,6 +1,7 @@[m
 {[m
   "name": "nodalislisting",[m
   "version": "1.0.0",[m
[32m+[m[32m  "type": "module",[m[41m [m
   "main": "index.js",[m
   "scripts": {[m
     "test": "echo \"Error: no test specified\" && exit 1"[m
[36m@@ -25,6 +26,7 @@[m
     "mongoose": "^8.9.6",[m
     "multer": "^1.4.5-lts.1",[m
     "node-cron": "^3.0.3",[m
[32m+[m[32m    "node-fetch": "^3.3.2",[m
     "nodemailer": "^6.10.0",[m
     "posthog-js": "^1.215.0",[m
     "posthog-node": "^4.5.0",[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex fecadb8e..42d4fb2d 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -957,6 +957,11 @@[m [mcors@^2.8.5:[m
     object-assign "^4"[m
     vary "^1"[m
 [m
[32m+[m[32mdata-uri-to-buffer@^4.0.0:[m
[32m+[m[32m  version "4.0.1"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/data-uri-to-buffer/-/data-uri-to-buffer-4.0.1.tgz"[m
[32m+[m[32m  integrity sha512-0R9ikRb668HB7QDxT1vkpuUBtqc53YyAwMwGeUFKRojY/NWKvdZ+9UYtRfGmhqNbRkTSVpMbmyhXipFFv2cb/A==[m
[32m+[m
 debug@^4.3.3:[m
   version "4.4.0"[m
   resolved "https://registry.npmjs.org/debug/-/debug-4.4.0.tgz"[m
[36m@@ -1196,6 +1201,14 @@[m [mfaye-websocket@0.11.4:[m
   dependencies:[m
     websocket-driver ">=0.5.1"[m
 [m
[32m+[m[32mfetch-blob@^3.1.2, fetch-blob@^3.1.4:[m
[32m+[m[32m  version "3.2.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/fetch-blob/-/fetch-blob-3.2.0.tgz"[m
[32m+[m[32m  integrity sha512-7yAQpD2UMJzLi1Dqv7qFYnPbaPx7ZfFK6PiIxQ4PfkGPyNyl2Ugx+a/umUonmKqjhM4DnfbMvdX6otXq83soQQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    node-domexception "^1.0.0"[m
[32m+[m[32m    web-streams-polyfill "^3.0.3"[m
[32m+[m
 fflate@^0.4.8:[m
   version "0.4.8"[m
   resolved "https://registry.npmjs.org/fflate/-/fflate-0.4.8.tgz"[m
[36m@@ -1267,6 +1280,13 @@[m [mform-data@^4.0.0:[m
     combined-stream "^1.0.8"[m
     mime-types "^2.1.12"[m
 [m
[32m+[m[32mformdata-polyfill@^4.0.10:[m
[32m+[m[32m  version "4.0.10"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/formdata-polyfill/-/formdata-polyfill-4.0.10.tgz"[m
[32m+[m[32m  integrity sha512-buewHzMvYL29jdeQTVILecSaZKnt/RJWjoZCF5OW60Z67/GmSLBkOFM7qh1PI3zFNtJbaZL5eQu1vLfazOwj4g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    fetch-blob "^3.1.2"[m
[32m+[m
 forwarded@0.2.0:[m
   version "0.2.0"[m
   resolved "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz"[m
[36m@@ -1902,6 +1922,20 @@[m [mnode-cron@^3.0.3:[m
   dependencies:[m
     uuid "8.3.2"[m
 [m
[32m+[m[32mnode-domexception@^1.0.0:[m
[32m+[m[32m  version "1.0.0"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/node-domexception/-/node-domexception-1.0.0.tgz"[m
[32m+[m[32m  integrity sha512-/jKZoMpw0F8GRwl4/eLROPA3cfcXtLApP0QzLmUT/HuPCZWyB7IY9ZrMeKw2O/nFIqPQB3PVM9aYm0F312AXDQ==[m
[32m+[m
[32m+[m[32mnode-fetch@^3.3.2:[m
[32m+[m[32m  version "3.3.2"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/node-fetch/-/node-fetch-3.3.2.tgz"[m
[32m+[m[32m  integrity sha512-dRB78srN/l6gqWulah9SrxeYnxeddIG30+GOqK/9OlLVyLg3HPnr6SqOWTWOXKRwC2eGYCkZ59NNuSgvSrpgOA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    data-uri-to-buffer "^4.0.0"[m
[32m+[m[32m    fetch-blob "^3.1.4"[m
[32m+[m[32m    formdata-polyfill "^4.0.10"[m
[32m+[m
 node-gyp@8.x:[m
   version "8.4.1"[m
   resolved "https://registry.npmjs.org/node-gyp/-/node-gyp-8.4.1.tgz"[m
[36m@@ -2530,6 +2564,11 @@[m [mvary@^1, vary@~1.1.2:[m
   resolved "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz"[m
   integrity sha512-BNGbWLfd0eUPabhkXUVm0j8uuvREyTh5ovRa/dyow/BqAbZJyC+5fU+IzQOzmAKzYqYRAISoRhdQr3eIZ/PXqg==[m
 [m
[32m+[m[32mweb-streams-polyfill@^3.0.3:[m
[32m+[m[32m  version "3.3.3"[m
[32m+[m[32m  resolved "https://registry.npmjs.org/web-streams-polyfill/-/web-streams-polyfill-3.3.3.tgz"[m
[32m+[m[32m  integrity sha512-d2JWLCivmZYTSIoge9MsgFCZrt571BikcWGYkjC1khllbTeDlGqZ2D8vD8E/lJa8WGWbb7Plm8/XJYV7IJHZZw==[m
[32m+[m
 web-vitals@^4.2.0, web-vitals@^4.2.4:[m
   version "4.2.4"[m
   resolved "https://registry.npmjs.org/web-vitals/-/web-vitals-4.2.4.tgz"[m
